
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.obsnyrayxfomudpoewmv:info@thecomapanion151.com@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.obsnyrayxfomudpoewmv:info@thecomapanion151.com@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
